# -*- coding:utf-8 -*-

'''
time: 2017-07-25

1.网站的基本构成
bolg 自媒体

(1)文章
(2)分类
(3)评论
(4)搜索
(5)统计

开发网站的基本元素
(1.1)通过访问不同的url，来得到不同的网页。（用户角度）
(1.2)通过解析不同的url，来输出(render)该url指向的网页内容。（开发者角度）

解析：
用户请求(request) --> 访问不同的url
相应的内容，也就是用户看到的内容(reponse) --> 用户最终看到的内容

网站开发 （请求--->响应）

响应
(1)浏览器获得响应内容，解析html，css，javascript(这些都是代码)

开发者
(1)获得请求request
(2)解析request(拿到url，解析url，让处理该url的请求的方法去解析request)
(3)拼接response，返回给用户


(1)为请求指定一个路由 route.py
(2)路由绑定方法，写一个方法
(3)从数据库里拿到数据
(4)渲染模板

(1)从数据库拿到数据
(2)放入python的数据结构dict list
(3)操作这些数据
(4)渲染数据

'''









